{
  "name": "@vivycloud/common-swagger",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "haiweilian <haiweilian@foxmail.com>",
  "homepage": "https://github.com/nest-micro/vivy-common",
  "scripts": {
    "dev:tsc": "pnpm build:tsc --watch",
    "build:tsc": "tsc -b tsconfig.build.json"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
